<!DOCTYPE html>
<html>
<head>
    <title>Books List</title>
    <style>

        body {
            background-image: url('https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/brain-training-books.jpg?width=595&height=400&name=brain-training-books.jpg');
            background-size: cover;
            background-position: center;
            font-family: "Times New Roman",serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-height: 400px;
            overflow: auto;
        }


        table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    max-width: 20%;
    white-space: normal;
    word-wrap: break-word;
}

th {
    background-color: #f2f2f2;
}

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Books List</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Author</th>
                    <th>Language</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book['id'] }}</td>
                    <td>{{ book['author'] }}</td>
                    <td>{{ book['language'] }}</td>
                    <td>{{ book['title'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
