<!DOCTYPE html>
<html>
<head>
    <title>User Page</title>
    <style>

        body {
           font-family: "Times New Roman",serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }


        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


        button {
            padding: 5px 10px;
            border: none;
            background-color: darkred;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: firebrick;
        }
        tr form button{
            background-color: darkred;
        }


        form {
            margin-bottom: 20px;
        }

        input, select {
            padding: 8px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add New User</h2>
        <form action="/add_user" method="POST">
            <input type="text" name="name" placeholder="Name" required>

            <input type="email" name="email" placeholder="Email" required>

            <input type ="text" name="password" placeholder="password" required>
            <button type="submit">Add User</button>
        </form>

        <h2>User Information</h2>
        <table>
            <tr>
                <th>User ID</th>
                <th>Name</th>

                <td>Email</td>

                <th>Password</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.user_id }}</td>
                <td>{{ user.name }}</td>

                <td>{{ user.email }}</td>

                <td>{{ user.password }}</td>
                <td>
                    <button onclick="window.location.href='/edit_user/{{ user.user_id }}'">Edit</button>
                    <form action="{{ url_for('delete_user', user_id=user.user_id) }}" method="POST" style="display: inline;">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>