<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jalal Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/brain-training-books.jpg?width=595&height=400&name=brain-training-books.jpg');
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .content {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: darkred;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Welcome to Jalal Library</h1>
        <p>To enter the system, you need to register. If you have already an account, please log in.</p>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
    </div>
</body>

</html>
